<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 	
  <servlet>
  	<servlet-name>abc</servlet-name>
  	<servlet-class>myproject.Register</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>abc</servlet-name>
  	<url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>pqr</servlet-name>
  	<servlet-class>myproject.Login</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>pqr</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>mno</servlet-name>
  	<servlet-class>myproject.compare</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>mno</servlet-name>
  	<url-pattern>/compare</url-pattern>
  </servlet-mapping>
  
</web-app>